<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Головна</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body class="main">
  <!-- Цей блок копіюємо у кожен новий файл -->
  <!-- Початок -->
  <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand fs-3" href="index.html">Залужани</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fs-5" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newsPage.html">Новини</a>
          </li>
          <!-- Тут потрібно буде додати клас active якщо на сторінках "Богослужінь" та "Руху автобуса"  -->
          <!-- А у всіх останніх li з класом nav-link видалити клас active  -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Розклади
            </a>
            <ul class="dropdown-menu">
              <!-- Тут в href потрібно буде додати назву файлу на який необхідно перейти -->
              <li><a class="dropdown-item" href="church.html">Богослужінь</a></li>
              <li><a class="dropdown-item" href="bus.html">Руху автобусів</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Кінец -->
  <div style="padding-block: 142px;">
    <div class="container-md text-light py-5">
      <div class="container ps-5">
        <h1 class="fs-1 fs-sm-4">Залужани</h1>
      </div>
      <div class="container ps-5">
        <p class="fs-5 w-75 ">Село Вацевичі чи Вацовичі, які від 1946 року стали називатись Залужанами, тобто село за
          лугами, хоч тут тих лугів і не дуже-то й побачиш, якщо не рахувати заболочених пасовищ, що якраз при в'їзді в
          село та які творить річка Бар, яка є притокою Тисьменниці, яка своєю чергою впадає в Дністер...</datalist></p>
      </div>
    </div>
  </div>
  <div class=" pt-5 info-block" style="background-color: silver;">
    <div class="container d-flex justify-content-center align-items-center ">
      <h2 class="pt-2 title">Важливі історичні події</h2>
    </div>
    <div class="container pb-5 mt-5 position-relative w-75 ">
      <div class="position-relative">
        <!-- Цей блок копіюємо для додавання дати -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>2019</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Відновлення футбольного клубу</h3>
                <p>Фубольний клуб був відновлений під старою назвою ФК "Залужани"</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>2018</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Закриття школи</h3>
                <p>Залужанський заклад загальної середньої освіти I ступеня імені Володимира Косика Дрогобицького району Львівської області був закритий в 2018 році</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>2016</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Залужани прощаються з митрофорним протоієреєм Дмитром Шилом</h3>
                <p>23 березня, у с.Залужани Дрогобицького району на 77-му році життя і 38-му році священства відійшов у вічність митрофорний протоієрей Дмитро Шило, вислужений священик Самбірсько-Дрогобицької єпархії УГКЦ.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>2015</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Прихід нового отця в громаду</h3>
                <p>Отець Михайло Олійник був призначений виконувати обов'язки в громаді села Залужани</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>1993</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Відновлення церкви</h3>
                <p>Після проголошення незалежності України, в 1993 році була відновлена церква Перенесення мощей святого Миколая</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
        <!-- Початок -->
        <div class="row historical-block mx-auto py-3">
          <div class="col-2 ps-5 ">
            <div class="mt-2 mb-4 position-relative historical-block-circle">
              <h2>1561</h2>
            </div>
          </div>
          <div class="col">
            <div class="ps-5 pt-2">
              <div>
                <h3>Перші згадки</h3>
                <p>Село "Вацивичі" було вперше згадано в описових документах місцевості</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Кінец -->
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row d-flex justify-content-between">
      <div class="col-4 d-flex justify-content-between">
        <a href="Info.html">
          <h4>Про сайт</h4>
        </a>
        <a href="Thanks.html">
          <h4>Подяка</h4>
        </a>
        <a href="Contacts.html">
          <h4>Контакти</h4>
        </a>
      </div>
      <div class="col d-flex justify-content-end align-items-center">
        <h4>Слідкуйте за нами:</h4>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram"
          viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter"
          viewBox="0 0 16 16">
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook"
          viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
        </svg>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>