<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Your Site Title{% endblock %}</title>
    <!-- Підключення CSS стилів -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стилі для лого */
        .logo {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            /* додайте свої стилі для лого тут */
            margin-right: 50px; /* Відступ справа */
            margin-left: 50px; /* Відступ зліва */
            margin-top: 25px; /* Відступ згори */
        }

        /* Стилі для меню */
        .menu {
            display: flex;
            justify-content: flex-end; /* Розміщуємо меню справа */
            align-items: center;
            margin-right: 50px; /* Відступ справа */
            margin-left: 50px; /* Відступ зліва */
            margin-top: 15px; /* Відступ згори */

        }

        .menu-item {
            margin: 0 10px;
            /* додайте свої стилі для пунктів меню тут */
        }

        .content {
            margin-right: 50px; /* Відступ справа */
            margin-left: 50px; /* Відступ зліва */
        }
    </style>
</head>
<body>
<header>
    <!-- Лого зліва -->
    <div class="logo"></div>
    <!-- Меню справа -->
    <nav class="menu">
        <div class="menu-item"><a href="/">Головна</a></div>
        <div class="menu-item"><a href="/news/">Новини</a></div>
        <div class="menu-item"><a href="/history/">Історія</a></div>
        <div class="menu-item"><a href="/bus_schedule/">Розклад автобусів</a></div>
        <div class="menu-item"><a href="/church_schedule/">Розклад церковний</a></div>
        <div class="menu-item"><a href="/fk_trizub/">ФК Тризуб</a></div>
    </nav>
</header>

<div class="content">
    {% block content %}
    <!-- Це місце для вміщення контенту з інших сторінок -->
    {% endblock %}
</div>

</body>
</html>
